browser=chrome
url=https://www.amazon.in
username=9381469574
password=Chandu@2601

fullName=Uma Sowmya
phoneNo=9381469574
street=Shukravaripet
pinCode=507001
houseNo=8-8-185

cardNo=4280940012690731
cardName=Garlapati Uma Sowmya